# wxzy-project-dynamodb

./: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/wxzy/aws/dynamodb/: DynamodbApplication.java
src/main/java/com/wxzy/aws/dynamodb/air_quality/: AirQualityAqi.java  AirQualityHealth.java  AirQualityHourly.java  AirQualityHours.java  AirQualityPollutant.java  AirQualityRange.java  FiresDailyApi.java  FiresDailyApiData.java  ListAirQualityResponse.java
src/main/java/com/wxzy/aws/dynamodb/category/: CategoryTest.java  PersonData.java
src/main/java/com/wxzy/aws/dynamodb/config/: AwsConfig.java  ControllerAdvice.java  PluginHmacSignAuthFilter.java  RedisConfig.java  WebConfig.java
src/main/java/com/wxzy/aws/dynamodb/controller/: DeviceInfoController.java  HeartRateRecordController.java  PluginController.java  RecordController.java  SignController.java  UploadController.java  UserLibraryController.java  UserProfileController.java  WeatherController.java
src/main/java/com/wxzy/aws/dynamodb/cookie/: Constants.java  CookieTest.java  CookingModel.java  CookingSort.java  Generate.java  GenerateModel.java  SignInfo.java  SignUtils.java  StringToSign.java
src/main/java/com/wxzy/aws/dynamodb/goal/: Alarm.java  Carousel.java  Ccc.java  GoalSetting.java  Index.java
src/main/java/com/wxzy/aws/dynamodb/list/: FindNumber.java
src/main/java/com/wxzy/aws/dynamodb/mapper/: DeviceInfoMapper.java  DeviceZoneRepository.java  RecordMapper.java  UserLibraryMapper.java  UserProfileMapper.java
src/main/java/com/wxzy/aws/dynamodb/mapper/impl/: DeviceInfoMapperImpl.java  DeviceZoneRepositoryImpl.java  RecordMapperImpl.java  UserLibraryMapperImpl.java  UserProfileMapperImpl.java
src/main/java/com/wxzy/aws/dynamodb/md5/: Signature.java
src/main/java/com/wxzy/aws/dynamodb/model/enums/: GardenSubtypesEnum.java  RecordDeleteEnum.java  TreeSubtypesEnum.java
src/main/java/com/wxzy/aws/dynamodb/model/helper/: DynamodbTestHelper.java  ScaleRecordHelper.java
src/main/java/com/wxzy/aws/dynamodb/model/input/: DataIDListInput.java  DeviceInfoInput.java  HeartRateRecordInput.java  ScaleRecordInput.java  ScaleRecordListInput.java
src/main/java/com/wxzy/aws/dynamodb/model/output/: CityTopList.java  ForecastDailyWeatherCity.java  ListWeatherResponse.java  UserProfileOutPut.java  WeatherBaqi.java  WeatherCurrentCityResponse.java  WeatherDailyCityList.java  WeatherDataList.java  WeatherIndexsList.java  WeatherResponse.java
src/main/java/com/wxzy/aws/dynamodb/model/pojo/: ActivityGoal.java  DeviceInfo.java  DeviceZone.java  HeartRateRecord.java  ScaleRecord.java  UserLibrary.java  UserProfile.java
src/main/java/com/wxzy/aws/dynamodb/service/: DeviceInfoService.java  DeviceZoneService.java  HeartRateRecordService.java  RecordService.java  UserLibraryService.java  UserProfileService.java  WeatherService.java
src/main/java/com/wxzy/aws/dynamodb/service/impl/: DeviceInfoServiceImpl.java  DeviceZoneServiceImpl.java  EartRateRecordServiceImpl.java  RecordServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/wxzy/aws/dynamodb/spo2/: Spo2.java
src/main/java/com/wxzy/aws/dynamodb/task/: Download.java  DownloadS3File.java  TaskDownlod.java  TaskDownlodS3.java
src/main/java/com/wxzy/aws/dynamodb/test/: Activity.java  Test.java  TestUser.java  TestXferMgrDownload.java  WeatherTest.java
src/main/java/com/wxzy/aws/dynamodb/util/: DateTime.java  DateUtil.java  DateUtilX.java  OkHttpUtil.java  StreamUtil.java  TestFileUtil.java  WebUtil.java
src/main/java/com/wxzy/aws/dynamodb/validator/: DateFormatTest.java  DateValidator.java  DateVerification.java
src/main/java/com/wxzy/aws/dynamodb/watch/: DailyActivityDataManagement.java  DailyActivityDataReport.java  HeartRateMeasurementData.java  ManagementDataIndoorRunning.java  OxygenMeasurementData.java  ReportDataIndoorSports.java  SleepMeasurementData.java
src/main/java/com/wxzy/aws/dynamodb/watch/vo/: A.java  B.java  CustomerDial.java  D.java  DialDetails.java  Last7DaysAndMeasurementData.java  latest7days.java
src/main/java/com/wxzy/aws/dynamodb/weather/: ForecastDailyWeatherCity.java  WeatherCityListResponse.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/static/: city.list.json  city.top.json
src/main/test/java/com/wxzy/aws/dynamodb/controller/: RecordControllerTest.java
src/main/test/java/com/wxzy/aws/dynamodb/mapper/: RecordMapperTest.java
src/main/test/java/com/wxzy/aws/dynamodb/service/: RecordServiceImplTest.java
